# android-instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joon/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joon/instagramclone/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/joon/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/joon/instagramclone/Likes/: LikesActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: follow_button.xml  grey_border_onlyforbottom.xml  ic_heart_border.xml  ic_heart_red.xml  vector_heart_border.xml  vector_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_photo.xml  fragment_sign_out.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_commnet.xml  layout_grid_imageview.xml  layout_tab_arrow.xml  layout_tab_camera.xml  layout_tab_logo.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_searchbar.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joon/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
