apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.joon.instagramclone"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    // libarires for bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //recycle views
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // vector
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
